serialno;companyname;field2;field3;field4
9780007880331;THE GOD OF SMAAL THINGS;param4;param5;param6
9780743234801;THE POWER OF POSITIVE THINKING FROM;param4;param5;param6
9789381529621;YOU CAN IF YO THINK YO CAN;param4;param5;param6
8187776021;MarkLANDA CONCISE DICT(ENG TO HINDI);param4;param5;param6
9788188440061;QUESTIONS & ANWERS ABOUT THE GREAT BIBLE;param4;param5;param6
9789386361011;INDIAN HERITAGE ,ART & CULTURE;param4;param5;param6
9789383454471;ETHICS, INTEGRITY & APTITUDE ( 3RD/E);param4;param5;param6
9789383454891;GENERAL SCIENCE PRELIRY EXAM;param4;param5;param6
9781742863641;LEADING LEARNING AND TEACHING;param4;param5;param6
9781742863771;TEACHING AND LEARNING DIFFICULTIES;param4;param5;param6
9781742861111;ASSESSMENT AND REPORTING;param4;param5;param6
9780864318961;LEADING A DIGITAL SCHOOL;param4;param5;param6
